<%--
Standarddesignvorlage. Die folgenden Designs werden nur als Beispiele bereitgestellt.

1. Benanntes Steuerelementdesign. Die SkinId muss eindeutig definiert sein, weil 
   in einem Design doppelte SkinIds pro Steuerelementtyp nicht zulässig sind.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Standarddesign. Die SkinId ist nicht definiert. Im gleichen Design 
   ist nur ein Standardsteuerelementdesign pro Steuerelementtyp zulässig.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:Table runat="server" BorderStyle="Outset" BackColor="#0033CC" BorderWidth="1" SkinId="tabSkin1spec"/>
<asp:Table runat="server" BorderStyle="Outset" BackColor="DarkGreen" BorderWidth="3" SkinId="tabSkin2spec"/>
<asp:Table runat="server" BorderStyle="Outset" BackColor="Red" BorderWidth="6" SkinId="tabSkin3spec"/>
<asp:TableCell runat="server" BackColor="#0033CC" SkinId="tabCellSkin1_1"/>
<asp:TableCell runat="server" BackColor="Gray" SkinId="tabCellSkin1_2"/>
<asp:TableCell runat="server" BackColor="#3399FF" SkinId="tabCellSkin1_3"/>
<asp:Button runat="server" BackColor="Green" SkinId="btnSkin1" />
