<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DMSMaster.Master.cs" Inherits="GBLWeb.DMSMaster"
    EnableTheming="true" %>
    
<%@ Register Assembly="mko.Asp" Namespace="mkoIt.Asp" TagPrefix="mkoItAsp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DMS 1.0</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="htmlBody" runat="server">
    <form id="form1" runat="server">
    <div class="Ot6MasterHeader"> 
        <table width="100%" cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="*" />
                <col width="200" align="right" />
            </colgroup>
            <tr>
                <td>
                    <asp:HyperLink ID="hlHeader" runat="server" NavigateUrl="~/Copyright.aspx" CssClass="Ot6MasterHeader1">            
                        DMS 1.0
                    </asp:HyperLink>
                </td>
                <td align="right">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Bilder/mko-Logo-18-mal-52.gif"  
                        AlternateText="Hier sollte das MKIT Logo erscheinen" ImageAlign="AbsMiddle" />
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table width="100%">
            <colgroup>
                <col width="*" />
                <col width="150" />
                <col width="100" />
            </colgroup>
            <tr>
                <td>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        <RootNodeStyle CssClass="SiteMapPathRootNode" />
                        <NodeStyle CssClass="SiteMapPathNode" />
                        <PathSeparatorTemplate>
                            /</PathSeparatorTemplate>
                        <CurrentNodeStyle CssClass="SiteMapPathCurrentNode" />
                    </asp:SiteMapPath>
                </td>
                <td>
                    Angemeldet als <asp:LoginName ID="LoginName1" runat="server" />
                </td>
                <td>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" 
                        LoginText="Login"
                        LogoutAction="Redirect"
                        LogoutPageUrl="~/Default.aspx"
                        LogoutText="Logout"
                    />
                </td>
            </tr>
        </table>
    </div>
    <div style="height: 100%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:UpdatePanel runat="server" ID="updStatusLabel" UpdateMode="Always">
        <ContentTemplate>
            <mkoitasp:statuslabel id="StatusLabelMaster" runat="server"></mkoitasp:statuslabel>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
